# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-18T18:41:18+0000
 # Scrubbed by Glitch 2020-10-23T09:37:30+0000
 # Scrubbed by Glitch 2020-12-23T16:38:29+0000
 # Scrubbed by Glitch 2021-06-30T20:06:06+0000

token=ODU5ODg5MjI1MzkwNzUxNzk2.YNzQPw.eP23eDD01lehqWKzgHSbl_kp0sc